{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": 
  {
    "Default": "Server=storage-app-transaction-service-mssql,1433;Database=TransactionServiceDB;User=SA;Password=Pa55w0rd!"
  }
}
