{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":
  {
    "Default": "Server=storage-app-item-service-mssql,1433;Database=ItemServiceDB;User=SA;Password=Pa55w0rd!"
  },
  "Services": {
    "RabbitMQ": {
      "Host": "rabbitmq-rabbitmq-svc",
      "Port": "5672",
      "ExchangeName": "topic_exchange"
    }
  }
}
